# ProgServiciosProcesos-02-2022-2023

./: .gitignore  README.md
01-Hilos/: pom.xml
03-Future-Callable/: pom.xml
04-CajerasPool-Kotlin/: settings.gradle.kts
04-CajerasPool-Kotlin/src/main/kotlin/: Main.kt
04-CajerasPool-Kotlin/src/main/kotlin/models/: Caja.kt  Carro.kt  Cliente.kt  Producto.kt
05-Asincronia-Kotlin/: build.gradle.kts  settings.gradle.kts
05-Asincronia-Kotlin/src/main/kotlin/: AsyncAwait.kt  Callbacks.kt  Futures.kt
05-SeccionCritica/src/: Contador.java  ContadorAll.java  ContadorAtomic.java  ContadorSync.java  Main.java
06-BlockingQueue/src/: Main.java  NumbersConsumer.java  NumbersProducer.java
07-Locks/src/: Main.java  ReentrantLockWithCondition.java  SynchronizedHashMapWithRWLock.java  Worker.java
08-Semaforos-Mutex-2/: pom.xml
08-Semaforos-Mutex/src/: MutexTest.java  SemaphoreRW.java  SemaphoreTest.java  SemaphoresPC.java
09-Monitor-Productor-Consumidor-Pila/: pom.xml
10-100-Montaditos/: pom.xml
11-Monitor-Lectores-Escritores/: pom.xml
12-Monitor-Filosofos-Comensales/: pom.xml
13-Monitor-Fumadores/: pom.xml
14-Monitor-Barbero/: pom.xml
14-Problema-Camellos/: pom.xml
15-Problema-Parking/: pom.xml
16-Problema-Fabrica-Yeso/: pom.xml
17-Jamones-Java/: pom.xml
18-Jamones-Kotlin/: .gitignore  pom.xml
18-Jamones-Kotlin/src/main/kotlin/: MisJamones.kt
18-Jamones-Kotlin/src/main/kotlin/jamones/: FabricaJamones.kt
19-Corrutinas/: build.gradle-foxhound.kts  build.gradle.kts  settings.gradle.kts
19-Corrutinas/src/main/kotlin/channels/: 01-Channel.kt  04-Producers.kt  (+9 more)
20-Jamones-Corrutinas/: build.gradle.kts  settings.gradle.kts
21-Jamones-Flows/: build.gradle.kts  settings.gradle.kts
23-Taller-Hilos-Futures-Kotlin-Recuperacion/: build.gradle.kts
23-Taller-Hilos-Futures-Kotlin-Recuperacion/src/main/kotlin/: Main.kt  Taller.kt
24-Taller-Corrutinas-Kotlin-Recuperacion/: build.gradle.kts  settings.gradle.kts
24-Taller-Corrutinas-Kotlin-Recuperacion/src/main/kotlin/: Main.kt  Taller.kt
25-StarWars/01-StarWarsFX-Thread-01/: informe.txt  settings.gradle
25-StarWars/02-StarWarsFX-Thread-02/: build.gradle
25-StarWars/02-StarWarsFX-Thread-02/src/main/kotlin/dev/joseluisgs/starwarsfx/: StarWarsApplication.kt
25-StarWars/02-StarWarsFX-Thread-02/src/main/kotlin/dev/joseluisgs/starwarsfx/controllers/: StarWarsViewConroller.kt
25-StarWars/02-StarWarsFX-Thread-02/src/main/kotlin/dev/joseluisgs/starwarsfx/locale/: Locale.kt
25-StarWars/02-StarWarsFX-Thread-02/src/main/kotlin/dev/joseluisgs/starwarsfx/models/: DroideT421.kt
25-StarWars/02-StarWarsFX-Thread-02/src/main/kotlin/dev/joseluisgs/starwarsfx/repositories/matrix/: Matrix.kt
25-StarWars/02-StarWarsFX-Thread-02/src/main/kotlin/dev/joseluisgs/starwarsfx/repositories/pila/: Pila.kt
25-StarWars/02-StarWarsFX-Thread-02/src/main/kotlin/dev/joseluisgs/starwarsfx/viewmodel/: StarWarsViewModel.kt
25-StarWars/03-StarWarsFX-Coroutines-01/: build.gradle
25-StarWars/04-StarWarsFX-Coroutines-02/: informe.txt
25-StarWars/05-StarWarsFX-StateFlow/: informe.txt
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/: build.gradle  expedientes.db  settings.gradle
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/json/: expedientes.json
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/java/: module-info.java
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/kotlin/dev/joseluisgs/expedientesacademicos/controllers/: DetalleViewController.kt  ExpedientesViewConroller.kt
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/kotlin/dev/joseluisgs/expedientesacademicos/errors/: AlumnoErrors.kt
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/kotlin/dev/joseluisgs/expedientesacademicos/models/: Alumno.kt
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/kotlin/dev/joseluisgs/expedientesacademicos/repositories/: AlumnosRepository.kt  AlumnosRepositoryImpl.kt
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/kotlin/dev/joseluisgs/expedientesacademicos/services/storage/: StorageAlumnos.kt  StorageAlumnosImpl.kt
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/kotlin/dev/joseluisgs/expedientesacademicos/validators/: AlumnoValidator.kt
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/kotlin/dev/joseluisgs/expedientesacademicos/viewmodels/: ExpedientesViewModel.kt
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/resources/dev/joseluisgs/expedientesacademicos/views/: acerca-de-view.fxml  detalle-view.fxml
26-ExpedientesFX/ExpedientesAcademicosFX-Coroutines/src/main/sqldelight/database/: Alumnos.sq
26-ExpedientesFX/ExpedientesAcademicosFX-Defecto/: build.gradle  expedientes.db
27-HarryPotter-Flows-Recuperacion/: build.gradle.kts  settings.gradle.kts
27-HarryPotter-Flows-Recuperacion/src/main/kotlin/: Characters.kt  DumbledoreFlow.kt  DumbledoreSharedFlow.kt  DumbledoreStateFlow.kt  Main.kt  Spell.kt
28-FabricaCoches-Examen-Recuperacion/: README.md  build.gradle.kts  settings.gradle.kts
28-FabricaCoches-Examen-Recuperacion/src/main/kotlin/: Coche.kt  FabricaFlow.kt  FabricaShared.kt  FabricaSharedToFlow.kt
(+146 files in other folders)
