Informe de la simulacion
Tiempo total de la simulacion: 120 s
Dimensión de la cuadrícula: 5 x  5 
Droides enemigos totales: 25
Droides enemigos muertos: 16
Droides enemigos vivos: 9
Disparos realizados: 120
Aciertos: 83
Procentaje de aciertos: 69,167 %
Enemigos por energia
Enemigos ordenados por energia: [M: SW348, E: -31, NS: ac73b, M: SW4421, E: -20, V: 100, M: SW348, E: -16, NS: 26c0b, M: SW447, E: -14, D: 9, M: SW447, E: -13, D: 6, M: SW447, E: -13, D: 6, M: SW348, E: -12, NS: b9699, M: SW348, E: -10, NS: 9ad76, M: SW447, E: -9, D: 8, M: SW348, E: -8, NS: 9058e, M: SW447, E: -7, D: 6, M: SW447, E: -7, D: 6, M: SW447, E: -5, D: 10, M: SW348, E: -4, NS: 4c8e0, M: SW447, E: -1, D: 8, M: SW348, E: 0, NS: 71118, M: SW447, E: 2, D: 9, M: SW348, E: 9, NS: 3d25b, M: SW447, E: 16, D: 8, M: SW447, E: 18, D: 9, M: SW447, E: 32, D: 7, M: SW4421, E: 36, V: 100, M: SW348, E: 65, NS: 87481, M: SW348, E: 68, NS: ed225, M: SW4421, E: 86, V: 100]
Enemigos por modelo
Enemigos ordenados por modelo: [M: SW348, E: 68, NS: ed225, M: SW348, E: 9, NS: 3d25b, M: SW348, E: -10, NS: 9ad76, M: SW348, E: -16, NS: 26c0b, M: SW348, E: -4, NS: 4c8e0, M: SW348, E: -12, NS: b9699, M: SW348, E: -8, NS: 9058e, M: SW348, E: 65, NS: 87481, M: SW348, E: 0, NS: 71118, M: SW348, E: -31, NS: ac73b, M: SW447, E: -13, D: 6, M: SW447, E: -13, D: 6, M: SW447, E: -7, D: 6, M: SW447, E: -5, D: 10, M: SW447, E: -14, D: 9, M: SW447, E: 2, D: 9, M: SW447, E: 18, D: 9, M: SW447, E: 32, D: 7, M: SW447, E: -9, D: 8, M: SW447, E: 16, D: 8, M: SW447, E: -1, D: 8, M: SW447, E: -7, D: 6, M: SW4421, E: -20, V: 100, M: SW4421, E: 36, V: 100, M: SW4421, E: 86, V: 100]
Enemigos vivos: 9
Enemigos muertos: 16
